join.do=com.bit.action.JoinAction
joinOk.do=com.bit.action.JoinOkAction
lbbs.do=com.bit.action.ListBbsAction
dbbs.do=com.bit.action.BbsDetailAction
ibbs.do=com.bit.action.InsertBbsAction
ibbsOk.do=com.bit.action.InsertBbsOkAction
login.do=com.bit.action.LoginAction
loginOk.do=com.bit.action.LoginOkAction
serv1.do=com.bit.action.Service1Action
serv2.do=com.bit.action.Service2Action
serv3.do=com.bit.action.Service3Action