join.do=com.bit.action.JoinAction
joinOk.do=com.bit.action.JoinOkAction
lbbs.do=com.bit.action.ListBbsAction
dbbs.do=com.bit.action.BbsDetailAction
ibbs.do=com.bit.action.InsertBbsAction
ibbsOk.do=com.bit.action.InsertBbsOkAction